{
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./public/output.css --minify",
    "dev": "npx tailwindcss -i ./src/input.css -o ./public/output.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^4.1.8"
  }
}